<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Button.cs">
    <Files>
      <File FileName="Assets/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/point.cs" Line="12" Column="52" />
      <File FileName="Assets/makeCube.cs" Line="1" Column="1" />
      <File FileName="Assets/navToPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>